include:
  - template: DAST.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - test

dast:   # This job runs in the test stage.
  stage: test
  variables:
    DAST_WEBSITE: "http://www.webscantest.com/"
    DAST_FULL_SCAN_ENABLED: "true"
    DAST_BROWSER_SCAN: "true"